html {
  scroll-behavior: smooth;
}

.first__link {
  color: rgb(102, 102, 102);
  font-size: 1.2rem;
  font-weight: 600;
  &:hover {
    color: black;
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.link {
  // @include respon;
  height: 60px;
  padding-top: 20px;
}

.introduce {
  // @include respon;
  padding-bottom: 30px;
}

.introduce__header {
  font-size: 3.6rem;
  color: black;
  font-weight: 600;
}

.introduce__text {
  //   padding: 10px 0;
  font-size: 1.8rem;
}

.find-cars {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  // max-width: 600px;
  // margin-left: 0;
  // justify-content: flex-start;
}

.find-cars-text {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  min-width: 180px;
  margin-bottom: 10px;
}

.find-cars-input {
  max-width: 160px;
  padding: 8px;
  font-size: 1.4rem;
}

.find-cars-btn {
  border-radius: 0 5px 5px 0;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  background-color: rgb(196, 33, 42);
  box-shadow: rgb(166, 28, 30) 0px -3px 0px inset;
}

.sort {
  height: 60px;
  border-top: 1px solid rgb(102, 102, 102);
  border-bottom: 1px solid rgb(102, 102, 102);
}

.sort__cars {
  border-left: 1px solid rgb(102, 102, 102);
  padding: 10px;
  min-width: 240px;
  display: flex;
}

.sort-label {
  font-size: 1.2rem;
  font-weight: 800;
  display: flex;
  align-self: center;
  margin-bottom: 0;
  width: 70px;
}

#sort {
  font-size: 1.4rem;
  padding: 10px 0;
  border: none;
  cursor: pointer;
  outline: none;
  background-color: rgb(241, 241, 241);
}

.sort-item {
  font-size: 1.4rem;
}

.content-page {
  background-color: rgb(238, 238, 238);
  padding: 30px 0;
}

.used-select-side {
  padding-left: 12px;
}

.used-select-side-header {
  font-size: 1.8rem;
  font-weight: 600;
}

.used-select__side-list {
  padding-top: 10px;
}

.used-sel-item-heading {
  cursor: pointer;
  display: flex;
  position: relative;
  .used-select-item-header {
    font-size: 1.4rem;
    font-weight: 700;
    i {
      font-size: 1.4rem;
      color: #757373;
    }
  }
  span i {
    font-size: 2.2rem;
    color: #757373;
    position: absolute;
    right: 0px;
    transition: 0.4s;
    top: -2px;
  }
}

.used-select-side-item {
  border-bottom: 1px solid #9c9a9a;
  padding-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  option {
    font-size: 1.3rem;
    cursor: pointer;
  }
}

.used-select__side-list-input {
  width: 100%;
  padding: 10px;
  font-size: 1.2rem;
  color: #757373;
  border: none;
  box-shadow: 0 0 1px 1px #757373;
}

.used-select__side-list {
  select {
    cursor: pointer;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 1.4rem;
    border: none;
    box-shadow: 0 0 1px 1px #757373;
    .select__side-option {
      padding: 20px;
      font-size: 1.4rem;
    }
  }
}

.form-check {
  margin-bottom: 10px;
  position: relative;
  display: flex;
  align-items: center;
}

label {
  display: flex;
  width: 100%;
  align-items: center;
  font-size: 1.2rem;
  flex-wrap: wrap;
}

.used__side-item-label {
  padding: 4px 0;
  cursor: pointer;
  p {
    font-size: 1.4rem;
    max-width: 65%;
    display: inline-block;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    margin-bottom: 0;
  }
  span {
    margin-left: 5px;
    font-size: 0.9rem;
    color: #535151;
  }
}

input[type="checkbox"] {
  cursor: pointer;
  position: relative;
  top: -1px;
  margin-right: 5px;
  transform: scale(1.2);
}

.year-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .year {
    padding: 12px 8px;
    font-size: 1.2rem;
    outline: none;
  }
  p {
    position: relative;
    top: 3px;
    font-size: 1.2rem;
  }
}

.price-text {
  font-size: 1.4rem;
  span {
    font-size: 1.4rem;
  }
  margin-bottom: 5px;
}

.multi-range-slider {
  padding: 10px 0;
}

.slider {
  position: relative;
  z-index: 1;
  height: 4px;
}
.slider > .track {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: #a39f9f;
}
.slider > .range {
  position: absolute;
  z-index: 2;
  left: 0;
  right: -4px;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: #112dca;
}
.slider > .thumb {
  position: absolute;
  z-index: 3;
  width: 18px;
  height: 18px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #a39f9f;
  box-shadow: 0 0 0 0 rgba(98, 0, 238, 0.1);
}
.slider > .thumb.left {
  left: 0;
  transform: translate(-6px, -8px);
}
.slider > .thumb.right {
  right: 0;
  transform: translate(6px, -8px);
}

input[type="range"] {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 2;
  height: 4px;
  width: 96%;
  opacity: 0;
}
input[type="range"]::-webkit-slider-thumb {
  pointer-events: all;
  width: 30px;
  height: 30px;
  border-radius: 0;
  border: 0 none;
  background-color: red;
  -webkit-appearance: none;
}

.used__side-item {
  .used__side-color-item {
    p {
      max-width: 40%;
    }
  }
  .label-color {
    width: 18px;
    height: 18px;
    box-shadow: 0 1px 4px #757373;
    border-radius: 50%;
    margin: 0 4px;
    background-color: red;
  }
}

.used-main-header {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.used-main-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 10px;
}

.used-main-content-item {
  color: black;
  transition: color 0.3s;
  box-shadow: 0 0 2px #757373;
  &:hover {
    color: #525151;
  }
}

.used-item-header {
  background-position: center;
  background-size: cover;
  height: 200px;
  padding: 8px;
  position: relative;
  .header-classify {
    position: absolute;
    top: 8px;
    left: 8px;
    color: #ffffff;
    font-size: 1rem;
    padding: 3px 10px;
    background-color: #112dca;
  }
  .header-photos {
    position: absolute;
    bottom: 8px;
    left: 8px;
    color: white;
    font-size: 1.2rem;
    border-radius: 8px;
    background-color: rgba(34, 33, 33, 0.7);
    padding: 5px 10px;
    transition: all 0.5s;
    font-weight: 600;
    i {
      margin-right: 5px;
      font-size: 1.2rem;
    }
    &:hover {
      transform: scale(1.1);
    }
  }
}

.used-item-content {
  background-color: #ffffff;
  // border: 1px solid #535151;
  // border-top: none;
  padding: 8px;
  .used-item-content-header {
    display: flex;
    justify-content: space-between;
    h1 {
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 2px;
    }
  }
  .used-item-content-more {
    display: flex;
    justify-content: space-between;
    p {
      font-size: 1.1rem;
    }
  }
  .used-item-content-list {
    min-height: 80px;
    .used-content-list-item {
      font-size: 1.3rem;
      padding: 4px 0;
      i {
        font-size: 1.4rem;
        margin-right: 5px;
      }
    }
  }
  button {
    margin-top: 10px;
    padding: 6px 12px;
    border-radius: 5px;
    background-color: rgb(194, 25, 25);
    font-size: 1.4rem;
    font-weight: 600;
    box-shadow: rgb(166, 28, 30) 0px -3px 0px inset;
  }
}

.movePage {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  button {
    padding: 10px 15px;
    font-size: 1.6rem;
    box-shadow: rgb(177, 174, 174) 0px -3px 0px inset;
    border: 1px solid #a8a8a8;
    border-radius: 8px;
    color: #535151;
    font-weight: 600;
    background-color: rgb(229, 226, 226);
    cursor: pointer;
    i {
      font-size: 1.3rem;
    }
  }
  .previousBtn {
    i {
      margin-right: 5px;
    }
  }
  .nextBtn {
    i {
      margin-left: 5px;
    }
  }
  p {
    align-self: center;
    font-size: 1.4rem;
  }
}

.used-main-text {
  margin: 20px 0;
  p {
    padding: 8px 0;
    font-size: 1.2rem;
    color: #838383;
    font-style: italic;
    margin-bottom: 0;
  }
}

.used-main-search {
  margin-top: 20px;
  .used-main-list-header {
    font-weight: 600;
  }
}

.used-main-search-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .used-main-list-item {
    padding: 5px 0;
    a {
      color: black;
      font-size: 1.4rem;
      display: block;
      width: 100%;
    }
  }
}

#backToTop {
  display: flex;
  position: fixed;
  right: 5%;
  bottom: 30%;
  color: #757373;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  display: none;
  transform-origin: center;
  box-shadow: rgba(17, 17, 17, 0.3) 0px 0px 5px;
  i {
    font-size: 1.8rem;
  }
  &:hover {
    box-shadow: rgba(24, 23, 23, 0.3) 0px 0px 8px;
  }
}

@media only screen and (max-width: 1440px) {
  .header {
    .header__list {
      display: none;
    }
  }
}

@media only screen and (max-width: 1264px) {
  .used-car-container {
    max-width: 96%;
    padding: auto 10px;
  }
  .used-main-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1036px) {
  .used__side-item-label {
    span {
      position: relative;
      left: 8px;
    }
  }
  .introduce__header {
    font-size: 2.4rem;
  }
  .introduce__text {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 976px) {
  .sort {
    padding-left: 14px;
  }
  .sort__cars {
    border-left: none;
  }
}

@media only screen and (max-width: 768px) {
  .find-cars-text {
    font-size: 1.6rem;
  }
  .find-cars-input {
    font-size: 1.2rem;
    padding: 6px;
  }
}

@media only screen and (max-width: 640px) {
  .used-main-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .used-main-search-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 494px) {
  .find-cars {
    flex-direction: column;
  }
  .movePage {
    button {
      font-size: 1.2rem;
      padding: 10px;
    }
  }
  .used-main-search {
    .used-main-list-header {
      font-size: 1.6rem;
    }
  }
  .used-main-search-list {
    .used-main-list-item {
      a {
        font-size: 1.3rem;
      }
    }
  }
}
